# Gateway Server Port (The single entry point for the outside world)
server.port=8080
spring.application.name=api-gateway

# ---------------------------------------------------------
# ORDER SERVICE ROUTING
# ---------------------------------------------------------
# Unique ID for the route
spring.cloud.gateway.routes[0].id=order-service
# Destination URI (lb = Load Balancer, looks up the service name in Eureka)
spring.cloud.gateway.routes[0].uri=lb://order-service
# Match requests starting with /api/order/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**

# ---------------------------------------------------------
# INVENTORY SERVICE ROUTING
# ---------------------------------------------------------
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**



spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

# ---------------------------------------------------------
# EUREKA CLIENT CONFIGURATION
# ---------------------------------------------------------
# URL of the Eureka Service Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Set logging level to TRACE to see detailed routing logs in console
 logging.level.org.springframework.cloud.gateway=TRACE


