# Server Port
server.port=8083

# Application Name
spring.application.name=product-service

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/product_db

# Eureka Client Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/