spring.application.name=inventory-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/inventorydb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

eureka.instance.lease-renewal-interval-in-seconds=5